{
  "name": "schedule-the-things",
  "version": "0.0.2",
  "dependencies": {},
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "http://github.com/chicagogrooves/schedule-the-things.git"
  },
  "scripts": {
    "start": "meteor -p 3120",
    "test": "coffeelint .",
    "deploy": "meteor deploy schedule-the-things.meteor.com",
    "update": "git stash; meteor update; git add .; git commit -m 'Meteor Update'; git stash pop"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
